[pytest]
env =
    FLASK_ENV=testing
testpaths = /tests
norecursedirs = .* build dist venv env .venv __pycache__ site-packages
filterwarnings =
    ignore::DeprecationWarning:werkzeug.*
    ignore::DeprecationWarning:ast.*
